<!DOCTYPE html>
abc
<html lang="cs">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>AZ Kvíz</title>
    <style>
        :root { --cell-background: #ddd; --player-1: #38abc6; --player-2: #fa8816; --bad-answer: #333 }
        body { margin: 5px; font-family: Arial, sans-serif }
        .row { display: table; margin: 0 auto; overflow: auto }
        .cell { margin: 20.21px 10px; padding-top: 10px; width: 70px; height: 30.41px; float: left; background: var(--cell-background); position: relative; font-size: 20px; font-weight: bold; text-align: center; transition: all 0.5s }
        .cell.ofplayer1 { background: var(--player-1) }
        .cell.ofplayer2 { background: var(--player-2) }
        .cell.badanswer { background: var(--bad-answer); color: #fff }
        .cell:before, .cell:after { content: ""; position: absolute; left: 0; border-left: 35px solid transparent; border-right: 35px solid transparent; transition: all 0.5s }
        .cell:before { bottom: 100%; border-bottom: 20.21px solid var(--cell-background) }
        .cell:after {  top: 100%; border-top: 20.21px solid var(--cell-background) }
        .cell.ofplayer1:before { border-bottom-color: var(--player-1) }
        .cell.ofplayer1:after { border-top-color: var(--player-1) }
        .cell.ofplayer2:before { border-bottom-color: var(--player-2) }
        .cell.ofplayer2:after { border-top-color: var(--player-2) }
        .cell.badanswer:before { border-bottom-color: var(--bad-answer) }
        .cell.badanswer:after { border-top-color: var(--bad-answer) }
        #cells .cell { cursor: pointer }
        #panel { margin: 50px auto 0 auto; width: 720px; overflow: auto }
        .player { width: 130px; float: left; font-weight: bold; text-align: center }
        .player-name { width: 100%; padding: 20px; box-sizing: border-box; font-size: 16px; text-transform: uppercase }
        .player-cells { width: 100%; margin-top: 30px; font-size: 24px }
        #player-1-name { background: var(--player-1) }
        #player-2-name { background: var(--player-2) }
        #player-1-cells { color: var(--player-1) }
        #player-2-cells { color: var(--player-2) }
        #form-container { width: 420px; float: left; margin: 0 20px }
        #question { margin: 0; margin-bottom: 20px; font-size: 24px; text-align: center }
        .container { overflow: auto }
        .helper { margin-left: 10px; width: 320px; float: left }
        #answer { padding: 10px; width: 298px; border: 1px solid var(--cell-background); font-size: 16px; font-weight: bold; text-align: center }
        button { margin-top: 10px; padding: 5px; border: 1px solid #aaa; width: calc(50% - 5px); box-sizing: border-box; float: left; background: var(--cell-background); font-size: 16px; font-weight: bold }
        button:first-child { margin-right: 10px }
    </style>
</head>
<body>
    <div id="cells"></div>

    <div id="panel">
        <div class="player" id="player-1">
            <div class="player-name" id="player-1-name"></div>
            <div class="player-cells" id="player-1-cells"></div>
        </div>

        <div id="form-container">
            <h2 id="question"></h2>

            <div class="container" id="question-container" style="display: none">
                <div class="cell" id="initials"></div>
                <div class="helper">
                    <input id="answer" type="text" placeholder="Zadejte odpověď" />
                    <div class="container">
                        <button class="button" id="answer-submit">Potvrdit</button>
                        <button class="button" id="answer-dont">Nevím</button>
                    </div>
                </div>
            </div>

            <div class="container" id="shootout-container" style="display: none">
                <button class="button" id="answer-yes">Ano</button>
                <button class="button" id="answer-no">Ne</button>
            </div>
        </div>

        <div class="player" id="player-2">
            <div class="player-name" id="player-2-name"></div>
            <div class="player-cells" id="player-2-cells"></div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="questions.js"></script>
    <script>
        var totalQuestions = 28, game, current, give, player, players = [ { name: "Petr", cells: 0 }, { name: "Jakub", cells: 0 } ];

        function generateCells() {
            var rows = parseInt(Math.ceil((Math.sqrt(8 * totalQuestions + 1) - 1) / 2)), counter = 0;
            for (var i = 0; i < rows; i++) {
                $("#cells").append('<div class="row" id="row-' + i + '"></div>');
                for (var j = 0; j <= i; j++) {
                    $("#row-" + i).append('<div class="cell" id="cell-' + counter + '">' + (counter + 1) + '</div>');
                    if (++counter >= totalQuestions) break;
                }
            }
        }

        function generateNewGame() {
            game = [];
            var contents = [], contentIndex, spares = [], spareIndex;
            for (var i = 0; i < totalQuestions; i++) {
                do contentIndex = Math.floor(Math.random() * content.length); while (contents.includes(contentIndex));
                do spareIndex = Math.floor(Math.random() * spare.length); while (spares.includes(spareIndex));
                contents.push(contentIndex);
                spares.push(spareIndex);
                game.push({ content: contentIndex, spare: spareIndex, player: -1 });
            }
            for (var i = 0; i < players.length; i++) {
                $("#player-" + (i + 1) + "-name").text(players[i].name);
                $("#player-" + (i + 1) + "-cells").text(players[i].cells = 0);
            }
            resetQuestion();
        }

        function resetQuestion(prefix = "") {
            $("#question-container").slideUp();
            $("#shootout-container").slideUp();
            if (players.reduce((total, current) => ({ cells: total.cells + current.cells })).cells >= 28)
            {
                endGame();
                return;
            }
            current = -1;
            give = true;
            player = player == 1 ? 2 : 1;
            $("#question").text(prefix + "Vyberte otázku, " + players[player - 1].name + ".");
            $("#initials").removeClass("ofplayer1 ofplayer2");
            $("#answer").val("");
        }

        $(document).on("click", ".cell", function() {
            if (current >= 0) return;
            current = $(this).attr("id").split("-")[1];
            if (game[current].player > 0) {
                current = -1;
                return;
            }
            if (game[current].player == -1) showQuestion();
            else if (game[current].player == 0) showShootout();
        });

        function showQuestion() {
            $("#question").text(content[game[current].content].question);
            $("#initials").addClass("ofplayer" + player);
            $("#initials").text(content[game[current].content].answer.split(' ').map((s) => s.charAt(0)).join(''));
            $("#question-container").slideDown({ complete: () => $("#answer").focus() });
        }

        function showShootout() {
            $("#question").text(spare[game[current].spare].question);
            $("#shootout-container").slideDown();
        }

        $(".button").click(function() {
            switch ($(this).attr("id").split("-")[1]) {
                case "submit": processSubmit(); break;
                case "dont": processDont(); break;
                case "yes": processYes(); break;
                case "no": processNo(); break;
            }
        });

        $("#answer").keyup(function(e) {
            if (e.keyCode == 13) processSubmit();
        });

        function processSubmit() {
            if ($("#answer").val().toLowerCase() == content[game[current].content].answer.toLowerCase()) correctAnswer();
            else if (give) giveOffer("Špatně. ");
            else badAnswer();
        }

        function processDont() {
            if (give) giveOffer();
            else badAnswer(false);
        }

        function correctAnswer(pointTo = player) {
            game[current].player = pointTo;
            $("#cell-" + current).removeClass("badanswer");
            $("#cell-" + current).addClass("ofplayer" + pointTo);
            $("#player-" + pointTo + "-cells").text(++players[pointTo - 1].cells);
            resetQuestion(pointTo == player ? "Správně! " : "Špatně. ");
        }

        function giveOffer(prefix = "") {
            give = false;
            $("#question").text(prefix + "Chce si otázku vzít " + players[player == 1 ? 1 : 0].name + "?");
            $("#question-container").slideUp();
            $("#shootout-container").slideDown();
        }

        function badAnswer(bad = true) {
            game[current].player = 0;
            $("#cell-" + current).addClass("badanswer");
            resetQuestion(bad ? "Špatně. " : "");
        }

        function processYes() {
            if (!give) {
                player = player == 1 ? 2 : 1;
                $("#shootout-container").slideUp();
                showQuestion();
            }
            else if (spare[game[current].spare].correct) correctAnswer();
            else correctAnswer(player == 1 ? 2 : 1);
        }

        function processNo() {
            if (!give) badAnswer(false);
            else if (!spare[game[current].spare].correct) correctAnswer();
            else correctAnswer(player == 1 ? 2 : 1);
        }

        function endGame() {
            if (players[0].cells > players[1].cells) $("#question").text("Vítězí " + players[0].name + "!");
            else if (players[0].cells < players[1].cells) $("#question").text("Vítězí " + players[1].name + "!");
            else $("#question").text("Hra skončila remízou.");
        }

        generateCells();
        generateNewGame();
    </script>
</body>
</html>